.wrap {
  padding-top: @line-height-computed * 2.2;
}
aside {
  padding-top: @line-height-computed * 2.2;
}
.navbar-brand {
  background: url('../images/logo.png') center center no-repeat;
  background-size: contain;
  width: 200px;
  display: block;
}
.logo {
  background-image: url('logo.png');
  background-size: contain;
  width: 200px;
}