.page {
  &.home {
    #header + .wrap {
      top: -100px;
      margin-bottom: -100px;
      position: relative;
      padding-top: 0px;
    }
    #slider {
      &.parallax {
        transform: translate(0px, 0px); 
        background: url(https://placeholdit.imgix.net/~text?txtsize=113&txt=1500%C3%971000&w=1500&h=1000) no-repeat;
        background-size: cover; 
        //background-position: fixed;
        //background-position:center 150px;
      }
    }
    
  }
  .main {
    padding: 0px;
  }

}